{
  "name": "@nrwl/nx-workshop-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false,
  "generators": "./generators.json",
  "executors": "./executors.json",
  "nx-migrations": {
    "migrations": "./migrations.json"
  },
  "dependencies": {
    "@nrwl/workspace": "15.8.8",
    "@nrwl/node": "15.8.8",
    "@nrwl/devkit": "15.8.8",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/nx-plugin": "15.8.8",
    "@nrwl/storybook": "15.8.8",
    "cors": "*",
    "node-fetch": "^2.x",
    "surge": "*",
    "typescript": "4.8.4"
  }
}
